1732169328398	Rename resource 'Test004-ADC'
1732169407775	Rename resource 'Test004-I2C'
1732170156479	Rename resource 'Test004-LCD'
1732234445870	Delete resource 'Test004-LCD-1602'
1732234655045	Delete resource 'Test004-LCD-1602/Core/Src/main.c'
1732234680782	Delete resource 'Test003-UART/Core/Src/lcd1602.c'
1732235130982	Delete resource 'Test003-UART/Core/Src/lcd1602.c'
1732239345000	Delete resource 'Test003-UART/Core/Src/lcd1602.c'
1732239599271	Delete resource 'Test004-LCD-1602/Core/Src/lcd1602.c'
1732239757915	Delete resource 'Test004-LCD-1602/Core/Src/lcd_1602'
1732249181390	Delete resource 'Test004-LCD-1602/Core/Src/lcd_1602.c'
1732253820092	Delete resource 'Test004-LCD-1602/Core/Src/lcd_1602.c'
1732253858828	Delete resource 'Test004-LCD-1602/Core/Src/myLib.c'
1732253893348	Delete resource 'Test004-LCD-1602/Core/Src/lcd_1602.c'
